<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <img src="proflilepic.png" alt="Gloria" class="profile-pic">
            <div>
                <h1>Gloria Hawkins</h1>
                <p>Software Engineering Student | AI Enthusiast</p>
            </div>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Hello! I'm Gloria, a software engineering student at Media Design School, with a focus on artificial intelligence. I'm passionate about creating solutions that leverage technology to improve everyday life and tackle complex problems. especially in the medical field.</p>
        <p>I am focusing on futher building my foundation in software engineering skills, I am continuously learning and applying my skills to develop intelligent systems.</p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>R</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>OpenGL</li>
            <li>SQL</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Pima Diabetes Analysis in R</h3>
                <p>An analysis of the Pima Indian Diabetes dataset using R.</p>
                <a href="https://github.com/gloriahawkins/PimaDiabetesAnalysisR" target="_blank">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>GradeMaster Website</h3>
                <p>A website to manage and track student grades.</p>
                <a href="https://github.com/gloriahawkins/GradeMasterWebsite" target="_blank">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Maternal Risk Project</h3>
                <p>A project aimed at assessing maternal risk using AI.</p>
                <a href="https://github.com/gloriahawkins/MaternalRisk" target="_blank">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Pima Diabetes AI Model</h3>
                <p>Development of an AI model for analyzing diabetes data.</p>
                <a href="https://github.com/gloriahawkins/PimaDiabetesAImodel" target="_blank">View on GitHub</a>
            </div>
        </div>
    </section>

    <footer class="container">
        <p>Connect with me at <a href="mailto:gloriahawkinsroberts@gmail.com">gloriahawkinsroberts@gmail.com</a> | Auckland, New Zealand</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
