:root {
    --primary-color: #4a4e69; /* A muted purple, for a touch of color */
    --accent-color: #9a8c98; /* A soft pink, for highlights */
    --text-color: #22223b; /* A strong text color for readability */
    --background-color: #f2e9e4; /* A very light background for contrast */
}

body, html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: auto;
    max-width: 1100px;
}

header {
    background-color: var(--primary-color);
    padding: 2rem 0;
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

header h1 {
    margin: 0;
    font-size: 2.8rem;
}

header p {
    margin: 0;
    color: var(--accent-color);
    font-size: 1.1rem;
}

section {
    margin: 3rem 0;
}

section h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

#skills ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#skills li {
    background-color: #fff;
    color: var(--text-color);
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 5px solid var(--primary-color);
}

.project-card h3 {
    margin: 0;
}

.project-card a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}

footer {
    background-color: var(--text-color);
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
}

footer a {
    color: var(--accent-color);
    font-weight: bold;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container {
        width: 90%;
    }

    #skills ul {
        justify-content: center;
    }
}

